VirtualDJ History 2021/01/29
------------------------------
20:43 :  - Jiggybop beats
VirtualDJ History 2021/01/30
------------------------------
18:38 : Masterkraft, Zlatan & Bella Shmurda - Hallelu ft. Zlatan, Bella Shmurda
18:44 : L.A.X - Go Low | Naijaloaded.com.ng
18:49 : Buju - So Lovely | Naijaloaded.com.ng
18:50 : Dunsin Oyekan - Fragrance to Fire || Nicegospel.com 
18:54 :  - Jiggybop Official 2
18:55 : Liya - Melo via NaijaMusic.com.ng
18:58 : L.A.X - Go Low | Naijaloaded.com.ng
19:00 : Buju - So Lovely | Naijaloaded.com.ng
19:02 : Zinoleesky - Kilofese | Naijaloaded.com.ng
VirtualDJ History 2021/02/01
------------------------------
23:45 : Burna Boy - (INSTAGRAM: @illuminaija) - Pull Up || illuminaija.com
23:48 : Burna Boy - (INSTAGRAM: @illuminaija) - Spiritual || illuminaija.com
23:49 : Burna Boy - (INSTAGRAM: @illuminaija) - Like to Party || illuminaija.com
23:50 : BurnaBoy - (INSTAGRAM: @illuminaija) - Wetin Man Go Do || illuminaija.com
23:52 : Burna Boy - (INSTAGRAM: @illuminaija) - Collateral Damage || illuminaija.com
23:53 : Burna Boy Ft. Jorja Smith - (INSTAGRAM: @illuminaija) - Gum Body || illuminaija.com
23:55 : Burna Boy ft Manifest - (INSTAGRAM: @illuminaija) - Another Story || illuminaija.com
23:57 : Burna Boy ft. ft.Jeremih, Serani - (INSTAGRAM: @illuminaija) - Secret || illuminaija.com
23:59 : Burna Boy - Burna Boy - On The Low Via: 9jaflaver.com
00:01 : Zinoleesky - Kilofese | Naijaloaded.com.ng
00:02 : Buju - So Lovely | Naijaloaded.com.ng
00:03 : L.A.X - Go Low | Naijaloaded.com.ng
00:05 : Liya - Melo via NaijaMusic.com.ng
00:06 :  - God All By Yourself
00:10 : Nathaniel Bassey Feat. Wale Adenuga - Olowogbogboro || www.Gmusicplus.com
00:13 : Burna Boy - Burna Boy - On The Low Via: 9jaflaver.com
00:15 : Fireboy DML - (INSTAGRAM: @illuminaija) - Jealous || illuminaija.com
00:17 : New Wine - Hillsong Worship
00:24 :  Nathaniel Bassey  -  Casting Crowns Mp3 || busysinging.com
00:31 : James Fortune And FIYA - 08 We Give You Glory (feat. Tasha Cobbs)
01:31 : Davido Ft. Chris Brown - (INSTAGRAM: @illuminaija) - Blow My Mind || illuminaija.com
01:34 : Kim Walker - All I Need Is You
01:36 : Burna Boy - (INSTAGRAM: @illuminaija) - Destiny || illuminaija.com
01:39 : Fireboy DML - (INSTAGRAM: @illuminaija) - You || illuminaija.com
01:42 : Dettrick Haddon - Arise
01:44 : Fireboy DML - (INSTAGRAM: @illuminaija) - Magic || illuminaija.com
01:46 :  - 10 Kadosh
01:50 : Fireboy DML - (INSTAGRAM: @illuminaija) - King || illuminaija.com
01:52 : Burna Boy ft YG - (INSTAGRAM: @illuminaija) - This Side || illuminaija.com
01:55 :  - 01 Elohim
01:57 :  - Oba Awon Oba
02:03 : Fireboy DML - (INSTAGRAM: @illuminaija) - Girlfriend || illuminaija.com
02:04 : Nathaniel Bassey - Hallelujah Eh || GospelVibes.com.ng
VirtualDJ History 2021/02/11
------------------------------
03:40 : Burna Boy ft Future - (INSTAGRAM: @illuminaija) - Show And Tell || illuminaija.com
03:41 : Burna Boy - Burna Boy - On The Low Via: 9jaflaver.com
03:43 : Buju - So Lovely | Naijaloaded.com.ng
03:45 : L.A.X - Go Low | Naijaloaded.com.ng
03:48 : Zinoleesky - Kilofese | Naijaloaded.com.ng
03:51 : Buju - So Lovely | Naijaloaded.com.ng
03:54 : L.A.X - Go Low | Naijaloaded.com.ng
03:56 : Liya - Melo via NaijaMusic.com.ng
03:57 : Kizz Daniel - (INSTAGRAM: @illuminaija) - Eko || illuminaija.com
03:59 : Kiddominant - eWallet | Naijaloaded.com.ng
04:01 : Burna Boy - (INSTAGRAM: @illuminaija) - Spiritual || illuminaija.com
04:03 : Lil Kesh - (INSTAGRAM: @illuminaija) - ishe || illuminaija.com
04:04 : Wizkid - (INSTAGRAM: @illuminaija) - Ghetto Love || illuminaija.com
04:06 : Mayorkun - Your Body | Naijaloaded.com.ng
04:08 : Skiibii Ft. Reekado Banks - Banger | Naijaloaded.com.ng
VirtualDJ History 2021/03/09
------------------------------
18:09 :  - New video h
VirtualDJ History 2021/03/10
------------------------------
03:27 : Davido - Very Special
03:31 : Davido feat. Mayorkun - The Best
03:34 : Kiddominant - eWallet | Naijaloaded.com.ng
03:35 : Zinoleesky - Kilofese | Naijaloaded.com.ng
03:38 : L.A.X - Go Low | Naijaloaded.com.ng
03:40 : Liya - Melo via NaijaMusic.com.ng
03:42 : Kizz Daniel - (INSTAGRAM: @illuminaija) - Eko || illuminaija.com
03:43 : Masterkraft, Zlatan & Bella Shmurda - Hallelu ft. Zlatan, Bella Shmurda
03:45 : Burna Boy Ft. Damian Marley, Angelique Kidjo - (INSTAGRAM: @illuminaija) - Different || illuminaija.com
03:47 : Kim Walker - All I Need Is You
03:49 : Nathaniel Bassey Feat. Wale Adenuga - Olowogbogboro || www.Gmusicplus.com
03:53 : Fireboy DML - (INSTAGRAM: @illuminaija) - Jealous || illuminaija.com
03:55 : Zinoleesky - Kilofese | Naijaloaded.com.ng
03:56 : Paul Chisom - Baba Na You
VirtualDJ History 2021/06/15
------------------------------
13:33 : Zinoleesky - Kilofese | Naijaloaded.com.ng
13:36 : Oxlade - Kokose | JustNaija.com
13:38 : Barry Jhay - Tomorrow
13:39 : LadiPoe ft. Buju - Feeling | Xclusivesongs.com
13:41 : WizKid - Ginger ft. Burna Boy - WizKid - Ginger ft. Burna Boy
13:44 : Davido - La La ft. Ckay || NaijaTunez.com
13:47 : Kiddominant - eWallet | Naijaloaded.com.ng
13:48 : Masterkraft, Zlatan & Bella Shmurda - Hallelu ft. Zlatan, Bella Shmurda
13:50 : Liya - Melo via NaijaMusic.com.ng
VirtualDJ History 2021/06/26
------------------------------
14:29 :  - Jiggybop Official
14:31 : Burna Boy - (INSTAGRAM: @illuminaija) - Destiny || illuminaija.com
14:34 : Burna Boy - (INSTAGRAM: @illuminaija) - Spiritual || illuminaija.com
14:37 : Buju - So Lovely | Naijaloaded.com.ng
14:38 : Burna Boy - Burna Boy - On The Low Via: 9jaflaver.com
14:41 : Fireboy DML - (INSTAGRAM: @illuminaija) - Jealous || illuminaija.com
14:42 : Burna Boy ft Future - (INSTAGRAM: @illuminaija) - Show And Tell || illuminaija.com
14:44 : Liya - Melo via NaijaMusic.com.ng
14:45 : Davido - La La ft. Ckay || NaijaTunez.com
14:49 : Buju & Burna Boy - Lenu
14:52 : Mayorkun - Your Body | Naijaloaded.com.ng
VirtualDJ History 2021/07/27
------------------------------
20:57 : Top 30 Dance Club Play - 
20:59 : Lojay And Sarz - Lojay And Sarz - Monalisa Via: 9jaflaver.com
21:01 : Davido - La La ft. Ckay || NaijaTunez.com
21:04 : BigTril - Parte After Parte
21:06 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
21:08 : JAE5 - Dimension (Official Video) ft. Skepta, Rema - JAE5 - Dimension (Official Video) ft. Skepta, Rema
21:12 : Skepta & Wizkid - Bad Energy (Stay Far Away)
21:15 : Headie One - Mainstream
21:17 :  - Freeze Corleone 667 feat. Central Cee - Polémique
21:20 : Pop Smoke - The Woo
21:23 : Rema - (INSTAGRAM: @illuminaija) - Dumebi || illuminaija.com
21:25 : Lojay And Sarz - Lojay And Sarz - Monalisa Via: 9jaflaver.com
21:29 : Masterkraft, Zlatan & Bella Shmurda - Hallelu ft. Zlatan, Bella Shmurda
21:32 : Rexxie, MohBad - KPK (Ko Por Ke) (Official Audio) - Rexxie, MohBad - KPK (Ko Por Ke) (Official Audio)
21:34 : Olamide - Eru
21:36 : Burna Boy - Killin Dem (feat. Zlatan)
21:39 : Jaido P/Olamide - Tesinapot
21:42 : Davido feat. Mayorkun - The Best
21:44 : Bella Shmurda, Zlatan & Lincoln - Cash App
21:47 : WurlD x Sarz - Mad
21:49 : Burna Boy - Real Life (feat. Stormzy)
VirtualDJ History 2021/12/23
------------------------------
19:25 : Masterkraft x Zlatan x Bella Shmurda - Hallelu (Official Video) - Masterkraft x Zlatan x Bella Shmurda - Hallelu (Official Video)
19:34 : Joeboy - Beginning | Naijaloaded.com.ng
19:35 : Bella Shmurda, Zlatan & Lincoln - Cash App
19:36 : Niniola - Boda Sodiq
19:40 : DMW Ft Davido, Dremo, Mayorkun - (INSTAGRAM: @illuminaija) - On God || illuminaija.com
19:40 : Davido feat. Mayorkun - The Best
19:42 : Davido - La La ft. Ckay || NaijaTunez.com
19:45 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
19:46 : Skepta & Wizkid - Bad Energy (Stay Far Away)
19:48 : WizKid - Ginger ft. Burna Boy - WizKid - Ginger ft. Burna Boy
19:49 : Joeboy - Beginning | Naijaloaded.com.ng
19:51 : Fireboy DML - (INSTAGRAM: @illuminaija) - Askamaya (Cover) || illuminaija.com
19:52 : Fireboy DML ft Picazo - (INSTAGRAM: @illuminaija) - Fire Down || illuminaija.com
19:53 :  - L.A.X. - Go Low (Official Video)
19:54 : Lojay And Sarz - Lojay And Sarz - Monalisa Via: 9jaflaver.com
19:55 : Ajebo Hustlers - Barawo
19:56 : T-Classic - Nobody Fine Pass You (Electro House Remix)
19:59 : CDQ   - Werey yo (Prod By Masterkraft)
20:01 : Naira Marley - As E Dey Go
20:03 : Niniola - Bana
20:06 : Reminisce - Kako bi Chicken
20:08 : DMW Ft Davido, Perruzi, Yonda, And FreshVDM - DMW Ft Davido, Perruzi, Yonda, And FreshVDM - Aje Vi: 9jaflaver.com
20:15 : Rema - Ginger Me
20:17 : Tems - Damages || NaijaVibes.com
20:19 : DJ Tunez - PAMI (feat. Wizkid, Adekunle Gold & Omah Lay)
20:23 : Koffee - Toast
20:25 : Omah Lay - My Bebe
20:27 : Rema - Rema - Beamer (Bad Boyz) 
20:29 : Teni - Case
20:31 : Barry Jhay - Tomorrow
20:34 : Fireboy DML ft Picazo - (INSTAGRAM: @illuminaija) - Fire Down || illuminaija.com
VirtualDJ History 2021/12/25
------------------------------
15:35 : Reekado Banks - Ozumba Mbadiwe | Xclusivepop.com
15:37 : Bad_Boy_Timz - Move | Trendyhiphop.com
15:39 : Davido - La La ft. Ckay || NaijaTunez.com
15:42 : Masterkraft, Zlatan & Bella Shmurda - Hallelu ft. Zlatan, Bella Shmurda
15:43 : Lojay And Sarz - Lojay And Sarz - Monalisa Via: 9jaflaver.com
15:45 : Olakira, Davido - Maserati (Remix)
15:47 : Sarz - Good Morning Riddim | tooxclusive.com.ng
15:50 : Dj Kaywise Ft Phyno - High Way ( Official Video ) - Dj Kaywise Ft Phyno - High Way ( Official Video )
15:52 : Niniola - Designer (feat. SARZ)
15:53 : Davido - La La ft. Ckay || NaijaTunez.com
15:56 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
15:58 : Olamide - Infinity (feat. Omah Lay)
15:59 : Olamide - Unconditionally (feat. Peruzzi)
16:01 : Timaya Ft Buju - Cold Outside | Xclusiveloaded.com
16:01 : Olamide - Infinity (feat. Omah Lay)
16:03 : Tems - Crazy Tings | Xclusiveloaded.com
16:05 : Tems - Damages || NaijaVibes.com
16:07 : Omah Lay - Can't Relate
16:08 : YBNL MaFia Family - Fire Down (feat. Fireboy DML & Picazzo)
16:09 : Falz - Bop Daddy
16:10 : Dai Verse - Cocaine || TrendyBeatz.com
16:12 : Davido Ft. Chris Brown - (INSTAGRAM: @illuminaija) - Blow My Mind || illuminaija.com
16:13 : Kizz Daniel - (INSTAGRAM: @illuminaija) - Eko || illuminaija.com
16:15 : WurlD x Sarz - Mad
01:39 : Burna Boy - Kilometre
01:40 : Olamide - Rock
01:42 : Wizkid - Essence (feat. Tems)
01:43 : JAE5 - Dimension (Official Video) ft. Skepta, Rema - JAE5 - Dimension (Official Video) ft. Skepta, Rema
01:44 : LadiPoe ft. Buju - Feeling | Xclusivesongs.com
01:45 : Davido Ft. Chris Brown - (INSTAGRAM: @illuminaija) - Blow My Mind || illuminaija.com
01:48 : Falz - Bop Daddy
01:48 : Dai Verse - Cocaine || TrendyBeatz.com
01:53 : Falz - Bop Daddy
01:54 : Dai Verse - Cocaine || TrendyBeatz.com
02:00 : Rema - (INSTAGRAM: @illuminaija) - Dumebi || illuminaija.com
02:02 : Reekado Banks - Ozumba Mbadiwe | Xclusivepop.com
02:04 : Olamide - Infinity (feat. Omah Lay)
02:05 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
02:06 : Oxlade - Away
02:08 : Skiibii Ft. Reekado Banks - Banger | Naijaloaded.com.ng
02:12 : DJ Neptune, Joeboy & Mr Eazi - Nobody
02:15 : Tiwa Savage - Koroba - Tiwa Savage - Koroba
02:18 : Joeboy - Beginning | Naijaloaded.com.ng
02:20 : Davido - La La ft. Ckay || NaijaTunez.com
02:25 :  - L.A.X. - Go Low (Official Video)
02:27 : Zinoleesky - MaPariwo
02:29 : 9ice - Gongo Aso
02:32 : Masterkraft, Zlatan & Bella Shmurda - Hallelu ft. Zlatan, Bella Shmurda
02:35 : Olamide - Loading (Official Video) ft. Bad Boy Timz - Olamide - Loading (Official Video) ft. Bad Boy Timz
02:36 : Bad_Boy_Timz - Move | Trendyhiphop.com
02:38 : Adekunle Gold/Kizz Daniel - Jore
02:41 : Bella Shmurda, Zlatan & Lincoln - Cash App
02:42 : Mohbad - Mohbad - Feel Good Via: 9jaflaver.com
02:43 : Olamide - Eru
02:45 : Zlatan Ibile ft. IVD - (INSTAGRAM: @illuminaija) - Bolanle || illuminaija.com
02:47 : Niniola - Designer (feat. SARZ)
02:49 : Davido feat. Mayorkun - The Best
02:50 : Naira Marley - (INSTAGRAM: @illuminaija) - Puta (Pxta) || illuminaija.com
02:51 : Mayorkun - Your Body | Naijaloaded.com.ng
02:56 : Crayon & Rema - Too Correct
VirtualDJ History 2021/12/26
------------------------------
00:14 : Tems - Avoid Things | Xclusiveloaded.com
00:17 : SAINt JHN - 94 Bentley
00:19 : Billie Eilish, Khalid - lovely
00:22 : The Weeknd - The Weeknd – Wicked Games(Naijasolid.com)
00:24 : Zinoleesky - Kilofese | Naijaloaded.com.ng
00:26 : Skiibii - Sensima (feat. Reekado Banks)
00:28 : Oxlade - Away
00:31 : Skiibii Ft. Reekado Banks - Banger | Naijaloaded.com.ng
00:34 : Omah Lay Ft. 6lack - Damn (Remix)
00:36 : Rema - (INSTAGRAM: @illuminaija) - Dumebi || illuminaija.com
00:39 : LadiPoe ft. Buju - Feeling | Xclusivesongs.com
00:42 : Omah Lay - Godly
01:01 : Kizz Daniel - Eh God (Barnabas) | Xclusivepop.com
01:05 : Kizz - Daniel-Pour-Me-Water
01:08 : DJ Tunez - PAMI (feat. Wizkid, Adekunle Gold & Omah Lay)
01:11 : Demmie Vee (ft. Kizz Daniel) - Tiff Remix || TrendyBeatz.com
01:14 : Crayon & Rema - Too Correct
01:17 : DMW Ft Davido, Perruzi, Yonda, And FreshVDM - DMW Ft Davido, Perruzi, Yonda, And FreshVDM - Aje Vi: 9jaflaver.com
01:19 : Adekunle Gold & Simi - Promise
01:22 : Mayorkun - Your Body | Naijaloaded.com.ng
01:24 : Naira Marley - PXTA
VirtualDJ History 2021/12/28
------------------------------
01:39 : Oxlade - Away
01:41 : Skiibii Ft. Reekado Banks - Banger | Naijaloaded.com.ng
01:44 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
01:46 : Burna Boy - Anybody | Naijaloaded.com.ng
01:48 : Fireboy DML - (INSTAGRAM: @illuminaija) - Jealous || illuminaija.com
01:49 : DJ Neptune, Joeboy & Mr Eazi - Nobody
01:51 : Oxlade - Kokose | JustNaija.com
01:52 : Skiibii Ft. Reekado Banks - Banger | Naijaloaded.com.ng
01:54 : Oxlade - Away
01:55 : Joeboy - Beginning | Naijaloaded.com.ng
01:57 : Burna Boy - (INSTAGRAM: @illuminaija) - Spiritual || illuminaija.com
02:00 : Rema - Bounce (Lyric Video) - Rema - Bounce (Lyric Video)
02:02 : Drake - Know Yourself
02:03 : SAINt JHN - 94 Bentley
02:05 : Khalid - Vertigo 
02:07 : Blake Rose - Gone
02:09 : Fifth Harmony - Bridges
02:11 : ralphael - my apology
02:13 : Davido Ft. Chris Brown - (INSTAGRAM: @illuminaija) - Blow My Mind || illuminaija.com
02:15 : Tiwa Savage - Koroba - Tiwa Savage - Koroba
02:17 : Fireboy DML - (INSTAGRAM: @illuminaija) - Jealous || illuminaija.com
02:20 : JAE5 - Dimension (Official Video) ft. Skepta, Rema - JAE5 - Dimension (Official Video) ft. Skepta, Rema
02:22 : Wande Coal - So Mi So
02:24 : Teni - MOSLADO
02:26 : Skiibii - Sensima (feat. Reekado Banks)
02:29 : Zinoleesky - Kilofese | Naijaloaded.com.ng
02:31 : Dave - Location Ft. Burna Boy || AfroBeat.Co.Za
02:32 : Davido - 1 Milli
02:33 : Kizz Daniel - (INSTAGRAM: @illuminaija) - Eko || illuminaija.com
02:35 : Omawumi - In the Music
VirtualDJ History 2021/12/30
------------------------------
14:10 : SAINt JHN - 94 Bentley
14:11 : The Game - 100 (Feat. Drake)
14:13 : PARTYNEXTDOOR & Halsey - Damage
14:14 : Quality Control Ft. Lil Baby & DaBaby - Baby | 24Naijamuzic.com
14:16 : Tyga feat. Megan Thee Stallion - Freak
14:17 : Young Thug Ft. Gunna - (INSTAGRAM: @illuminaija) - Hot || illuminaija.com
14:19 : Kodak Black - Could of Been Different | NGleakers.com
14:20 : SAINt JHN feat. A Boogie Wit da Hoodie - Monica Lewinsky
14:22 : Nasty C - Juice Back Remix (ft. Davido & Cassper Nyovest) [Prod. Gemini Major]
14:26 : Dai Verse - Cocaine || TrendyBeatz.com
14:28 : Lojay And Sarz - Lojay And Sarz - Monalisa Via: 9jaflaver.com
14:29 : L.A.X - Go Low | Naijaloaded.com.ng
14:30 : Kiddominant - eWallet | Naijaloaded.com.ng
14:32 : Teni - MOSLADO
14:34 : Davido - La La ft. Ckay || NaijaTunez.com
14:36 : Bad_Boy_Timz - Move | Trendyhiphop.com
14:38 : Bella Shmurda, Zlatan & Lincoln - Cash App
14:40 : Rexxie, MohBad - KPK (Ko Por Ke) (Official Audio) - Rexxie, MohBad - KPK (Ko Por Ke) (Official Audio)
14:42 : Master KG - Skeleton Move (feat. Zanda Zakuza)
14:44 : Niniola - Boda Sodiq
14:47 : WizKid - Ginger ft. Burna Boy - WizKid - Ginger ft. Burna Boy
14:49 : DJ Tunez - PAMI (feat. Wizkid, Adekunle Gold & Omah Lay)
14:52 : Omah Lay - My Bebe
14:53 : Tems - Damages || NaijaVibes.com
14:55 : Seyi Shay - Murda (feat. Patoranking & Shaydee)
14:57 : Dai Verse - Cocaine || TrendyBeatz.com
14:59 : Olamide - Infinity (feat. Omah Lay)
15:02 : LadiPoe ft. Buju - Feeling | Xclusivesongs.com
15:05 : Olamide - Green Light
15:07 : Davido Ft. Chris Brown - (INSTAGRAM: @illuminaija) - Blow My Mind || illuminaija.com
15:09 : Fireboy DML - (INSTAGRAM: @illuminaija) - King || illuminaija.com
15:11 : Olamide - Another Level
15:14 : Jidenna - Bambi
VirtualDJ History 2021/12/30
------------------------------
02:31 : Kirk Franklin - 
VirtualDJ History 2021/12/31
------------------------------
09:40 : Masterkraft, Zlatan & Bella Shmurda - Hallelu ft. Zlatan, Bella Shmurda
09:43 : Ruger - Abu Dhabi | Xclusiveloaded.com
09:53 : Timaya - I Can't Kill Myself
09:54 : Davido - La La ft. Ckay || NaijaTunez.com
09:56 : Wizkid - Anoti
VirtualDJ History 2021/12/31
------------------------------
18:11 : Tems - Damages || NaijaVibes.com
18:14 : Omah Lay - My Bebe
18:14 : Kizz - Daniel-Pour-Me-Water
18:16 : Burna Boy - 23 [Official Audio] - Burna Boy - 23 [Official Audio]
18:17 : LadiPoe ft. Buju - Feeling | Xclusivesongs.com
18:20 : WurlD x Sarz - Mad
18:32 : Koffee - Toast
18:35 : Rema - Ginger Me
18:37 : Omah Lay - Can't Relate
18:39 : DJ Tunez - PAMI (feat. Wizkid, Adekunle Gold & Omah Lay)
18:41 : Burna Boy ft Manifest - (INSTAGRAM: @illuminaija) - Another Story || illuminaija.com
18:43 : Skales - Temper (Remix) ft. Burna Boy
18:45 : Oxlade - O2 | JustNaija.com
18:46 : Omah Lay - Confession
18:47 : Olamide - Green Light
18:48 : Koffee - Rapture
18:49 : Olamide - Another Level
18:50 : BigTril - Parte After Parte
18:51 : Omah Lay - Lo Lo
18:53 : Davido - Intro
18:54 : WurlD x Sarz - Mad
18:55 : Burna Boy - Wetin Dey Sup
18:57 : Davido Ft. Chris Brown - (INSTAGRAM: @illuminaija) - Blow My Mind || illuminaija.com
18:59 : Olamide - Infinity (feat. Omah Lay)
19:01 : Joeboy - Baby
19:03 : Olamide - Unconditionally (feat. Peruzzi)
19:05 : Tiwa Savage - (INSTAGRAM: @illuminaija) - 49 99 || illuminaija.com
19:06 : SAINt JHN - 94 Bentley
VirtualDJ History 2022/01/08
------------------------------
22:09 : Dai Verse - Cocaine || TrendyBeatz.com
22:11 : Falz - Bop Daddy
22:14 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
22:15 : Burna Boy - Anybody | Naijaloaded.com.ng
22:16 : Skiibii Ft. Reekado Banks - Banger | Naijaloaded.com.ng
22:18 : Headie One - Mainstream
22:19 : J Hus - Cucumber
22:23 : DaBaby - Find My Way
22:25 : Drake - Company (feat. Travi$ Scott)
22:27 : JAE5 - Dimension (Official Video) ft. Skepta, Rema - JAE5 - Dimension (Official Video) ft. Skepta, Rema
22:30 : Ruger - Abu Dhabi | Xclusiveloaded.com
22:32 : Wizkid - Essence (feat. Tems)
22:34 : Dave - Location Ft. Burna Boy || AfroBeat.Co.Za
22:37 : Headie One - You/Me (feat. Mahalia)
22:40 : Drake - 6 God
22:41 : XXXTENTACION :: Instagram: @Waploadedapp - Arms Around You (feat. Maluma & Swae Lee) || Waploaded.com
22:44 : Mr Eazi Ft. Simi - (INSTAGRAM: @illuminaija) - Doyin || illuminaija.com
22:46 : Davido - 1 Milli
22:48 : Dave & Boj - Lazarus
22:50 : Koffee - Rapture
22:51 : SAINt JHN feat. A Boogie Wit da Hoodie - Monica Lewinsky
22:54 : Tyga feat. Megan Thee Stallion - Freak
22:54 : Zayn Malik - Befour - EnglishSong.In
VirtualDJ History 2022/01/14
------------------------------
22:25 : Oxlade - Away
22:27 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
22:29 : Burna Boy - Anybody | Naijaloaded.com.ng
22:32 : Tiwa Savage - (INSTAGRAM: @illuminaija) - 49 99 || illuminaija.com
22:34 : Omah Lay - Damn
22:36 : Tems - Damages || NaijaVibes.com
22:38 : Omah Lay - My Bebe
22:40 : Kizz - Daniel-Pour-Me-Water
22:43 : Koffee - Toast
22:45 : DJ Tunez - PAMI (feat. Wizkid, Adekunle Gold & Omah Lay)
22:49 : Dai Verse - Cocaine || TrendyBeatz.com
22:50 : Falz - Bop Daddy
22:53 : YBNL MaFia Family - Fire Down (feat. Fireboy DML & Picazzo)
22:55 : Dave & Boj - Lazarus
22:57 : Dave & Wizkid - System
22:58 : LadiPoe ft. Buju - Feeling | Xclusivesongs.com
23:00 : Burna Boy - 23 [Official Audio] - Burna Boy - 23 [Official Audio]
23:03 : Skepta & Wizkid - Bad Energy (Stay Far Away)
23:07 : Lojay And Sarz - Lojay And Sarz - Monalisa Via: 9jaflaver.com
23:10 : Crayon & Rema - Too Correct
23:14 : Headie One - Psalm 35
23:17 : XXXTENTACION - Bad Vibes Forever (feat. PnB Rock & Trippie Redd)
23:20 : Wizkid - Blessed (feat. Damian "Jr. Gong" Marley)
23:24 : WizKid - Ginger ft. Burna Boy - WizKid - Ginger ft. Burna Boy
23:27 : Tems - Crazy Tings | Xclusiveloaded.com
23:29 : Joeboy - Baby
23:32 : Wizkid - Anoti
23:34 : Ladipoe Ft. Fireboy DML - Running | Naijaloaded.com.ng
23:37 : Omah Lay - Can't Relate
23:40 : Barry Jhay - Tomorrow
23:44 : Kizz - Daniel-Pour-Me-Water
23:46 : Koffee - Toast
23:47 : Koffee - Rapture
23:49 : Olamide - Infinity (feat. Omah Lay)
23:51 : Olamide - Green Light
23:53 : Omah Lay - Confession
23:56 : Mr Eazi - Miss You Bad ft. Burna Boy | 36NG.ng
23:58 : Olamide - Rock
23:59 : Bad_Boy_Timz - Move | Trendyhiphop.com
00:02 : DMW Ft Davido, Dremo, Mayorkun - (INSTAGRAM: @illuminaija) - On God || illuminaija.com
00:04 : Bella Shmurda, Zlatan & Lincoln - Cash App
00:06 : Davido - La La ft. Ckay || NaijaTunez.com
00:08 : Niniola - Boda Sodiq
00:09 : Mohbad - Mohbad - Feel Good Via: 9jaflaver.com
00:11 : Ice Prince - Oleku (feat. Brymo)
00:14 : Wizkid - Mood (feat. Buju)
00:16 : Tems - Vibe Out | Xclusiveloaded.com
00:18 : Burna Boy - Kilometre
00:19 : Skiibii Ft. Reekado Banks - Banger | Naijaloaded.com.ng
00:22 : Oxlade - Away
00:26 : DJ Neptune, Joeboy &amp Mr Eazi - Nobody
00:28 : Tiwa Savage - Koroba - Tiwa Savage - Koroba
00:29 : Runtown - Mad Over You
00:32 : Ruger - Abu Dhabi | Xclusiveloaded.com
00:34 : Wande Coal - So Mi So
00:37 : Wizkid - Essence (feat. Tems)
00:41 : JAE5 - Dimension (Official Video) ft. Skepta, Rema - JAE5 - Dimension (Official Video) ft. Skepta, Rema
00:45 : Drake - Company (feat. Travi$ Scott)
00:46 : Headie One - Mainstream
00:48 : Drake - Doing It Wrong
00:50 : Nasty C - Juice Back Remix (ft. Davido & Cassper Nyovest) [Prod. Gemini Major]
00:53 : SAINt JHN feat. A Boogie Wit da Hoodie - Monica Lewinsky
00:56 : Kodak Black - Could of Been Different | NGleakers.com
00:58 : Hugh Jackman & The Greatest Showman Ensemble - From Now On
00:59 :  - L.A.X. - Go Low (Official Video)
01:02 : Zinoleesky - MaPariwo
01:04 : Oxlade - Kokose | JustNaija.com
01:06 : Bad Boy Timz - MJ Remix (feat. Mayorkun)
01:08 : Ayra Starr - Away
01:10 : Polo G Feat. Lil Tjay - Pop Out By. Ryan Lynch Prod. By JDONTHATRACK&amp Iceberg
01:12 : Tems - Looku Looku
01:16 : Mayorkun - Back In Office | Xclusiveloaded.com
01:18 : Mayorkun ft. Kiss Daniel - (INSTAGRAM: @illuminaija) - True || illuminaija.com
01:20 : Mayorkun - Your Body | Naijaloaded.com.ng
01:22 : Niniola - Maradona
01:25 : Post Malone, Frank Dukes, Louis Bell, Austin Post, Kaan Gunesberk - Circles
01:29 : The Weeknd - Blinding Lights
01:33 : The Weeknd - Alone Again
01:36 : The Weeknd - Call Out My Name
01:40 : Doja Cat - Woman
01:43 : Doja Cat - Say So ft. Nicki Minaj
VirtualDJ History 2022/01/21
------------------------------
22:06 : Fireboy DML - (INSTAGRAM: @illuminaija) - King || illuminaija.com
22:08 : Davido - Intro
22:10 : Olamide - Another Level
22:12 : BigTril - Parte After Parte
22:14 : Omah Lay - Lo Lo
22:16 : Sarkodie - Pain Killer (feat. RunTown)
22:18 : Burna Boy - Onyeka (Baby) [Official Audio] - Burna Boy - Onyeka (Baby) [Official Audio]
22:21 : Simi - (BB CH: C00207ED9) - I Dun Care || illuminaija.com
22:28 : Runtown - Mad Over You
22:32 : Skepta & Wizkid - Bad Energy (Stay Far Away)
22:34 : REMA - Corny
22:37 : Rema - (INSTAGRAM: @illuminaija) - Boulevard || illuminaija.com
22:39 : JAE5 - Dimension (Official Video) ft. Skepta, Rema - JAE5 - Dimension (Official Video) ft. Skepta, Rema
22:42 : Falz, Burna Boy - Alright
22:45 : Larry Gaaga Ft Wizkid - Low
22:49 : Davido - Disturbance (feat. Peruzzi)
22:51 : Burna Boy - City Vibration
22:55 : Burna Boy - Dangote
22:58 : Burna Boy - Koni Baje
23:01 : Falz, Olamide, Davido - Bahd Baddo Baddest
23:04 : Falz, Simi - Enough
23:06 : Falz, Simi - Foreign
23:10 : Tope Alabi - Angeli Mi
VirtualDJ History 2022/01/30
------------------------------
22:01 : Doja Cat - Woman
22:04 : SAINt JHN feat. A Boogie Wit da Hoodie - Monica Lewinsky
22:07 : Davido - 1 Milli
22:10 : Dave - Location Ft. Burna Boy || AfroBeat.Co.Za
22:13 : Wizkid - Essence (feat. Tems)
22:17 : Ruger - Abu Dhabi | Xclusiveloaded.com
VirtualDJ History 2022/01/30
------------------------------
22:33 : Olamide - Kana (feat. Wizkid) | JustNaija.com
22:38 : Omah Lay - Can't Relate
22:48 : Olamide - Kana (feat. Wizkid) | JustNaija.com
22:51 : Koffee - Toast
22:53 : Omah Lay - My Bebe
22:55 : Tems - Damages || NaijaVibes.com
22:57 : Wizkid - Anoti
23:00 : Dave & Boj - Lazarus
23:03 : Joeboy - Baby
23:05 : Wizkid - Mood (feat. Buju)
23:08 : DJ Tunez - PAMI (feat. Wizkid, Adekunle Gold & Omah Lay)
23:12 : Skales - Temper (Remix) ft. Burna Boy
23:13 : Kizz - Daniel-Pour-Me-Water
23:29 : ArrDee - Flowers (Say My Name) via Musicmp3update.com
23:32 : Headie One - Parlez-Vous Anglais (feat. Aitch)
23:34 : Headie One - Ain't It Different (feat. AJ Tracey & Stormzy)
23:38 : Headie One - Hear No Evil (feat. Future)
23:42 : Headie One - Everything Nice (feat. Haile)
23:44 : Headie One - The Light
23:47 : Headie One - Triple Science
VirtualDJ History 2022/01/31
------------------------------
23:24 : ArrDee - Flowers (Say My Name) via Musicmp3update.com
23:49 : Zinoleesky  - Kilofeshe
23:52 : Zinoleesky  - Angeli
23:54 : Bella Shmurda - Amope
23:58 : Bella Shmurda - Upgrade
00:00 : Dangbana Republik & Bella Shmurda - Party Next Door
00:03 : Mayorkun - Back In Office | Xclusiveloaded.com
00:08 : Burna Boy - Killin Dem (feat. Zlatan)
00:11 : Wande Coal & DJ Tunez - Iskaba
00:14 : Wizkid - Anoti
00:16 : Olamide - Another Level
00:18 : Koffee - Rapture
00:20 : Olamide - Infinity (feat. Omah Lay)
00:22 : Omah Lay - Godly
00:23 : Burna Boy - 23 [Official Audio] - Burna Boy - 23 [Official Audio]
00:26 : LadiPoe ft. Buju - Feeling | Xclusivesongs.com
00:30 : Dave & Wizkid - System
00:33 : Davido Ft. Chris Brown - (INSTAGRAM: @illuminaija) - Blow My Mind || illuminaija.com
00:35 : Dai Verse - Cocaine || TrendyBeatz.com
00:37 : Falz - Bop Daddy
00:39 : Kizz Daniel - Eh God (Barnabas) | Xclusivepop.com
00:40 : Lil Kesh (Ft. Zinoleesky) - Dont Call Me || TrendyBeatz.com
00:43 : Mohbad - Mohbad - Feel Good Via: 9jaflaver.com
00:46 : Olamide - Eru
00:48 : Davido feat. Mayorkun - The Best
00:51 : Naira Marley - Koleyewon (Official Video) - Naira Marley - Koleyewon (Official Video)
00:52 : Skiibii (Ft. Davido) - Baddest Boy (Remix) || TrendyBeatz.com
00:55 : Omah Lay - Bad Influence
00:56 : Joeboy - Beginning | Naijaloaded.com.ng
00:58 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
01:00 : Burna Boy - Anybody | Naijaloaded.com.ng
01:03 : Ajebo Hustlers - Barawo
01:04 : T-Classic - Nobody Fine Pass You (Electro House Remix)
01:06 : Naira Marley - As E Dey Go
01:08 : Ajebo Hustlers - Loyalty (Freestyle) || TrendyBeatz.com
01:10 : Davido - La La (feat. CKay)
01:11 : Kiddominant - eWallet | Naijaloaded.com.ng
01:13 : L.A.X - Go Low | Naijaloaded.com.ng
01:15 : Bad_Boy_Timz - Move | Trendyhiphop.com
01:17 : Bella Shmurda, Zlatan & Lincoln - Cash App
01:18 : Oxlade - Away
01:19 : Zinoleesky  - Bullet
01:21 : Zlatan Ibile ft. IVD - (INSTAGRAM: @illuminaija) - Bolanle || illuminaija.com
01:22 : Naira Marley - (INSTAGRAM: @illuminaija) - Soapy || illuminaija.com
01:39 : ArrDee - Flowers (Say My Name) via Musicmp3update.com
01:41 : Styles - Looseguard
01:44 : Rico Nasty - iPhone
VirtualDJ History 2022/02/16
------------------------------
23:00 : Asake Ft Olamide - Asake Ft Olamide - Omo Olope Via: 9jaflaver.com
23:02 : Bad_Boy_Timz - Move | Trendyhiphop.com
23:05 : Lil Kesh (Ft. Zinoleesky) - Dont Call Me || TrendyBeatz.com
23:08 : Masterkraft x Zlatan x Bella Shmurda - Hallelu (Official Video) - Masterkraft x Zlatan x Bella Shmurda - Hallelu (Official Video)
23:10 : Ajebo Hustlers - Loyalty (Freestyle) || TrendyBeatz.com
23:12 : Davido - La La (feat. CKay)
23:14 : Kiddominant - eWallet | Naijaloaded.com.ng
23:15 : DJ Neptune - Shawa Shawa (feat. Larry Gaaga, Olamide, CDQ & Slimcase)
23:17 : T-Classic - Nobody Fine Pass You (Electro House Remix)
23:19 : Naira Marley - As E Dey Go
23:20 : Crayon & Rema - Too Correct
23:27 : Niniola - Boda Sodiq
23:30 : WizKid - Ginger ft. Burna Boy - WizKid - Ginger ft. Burna Boy
23:31 : Omah Lay - Damn
23:33 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
23:35 : Skiibii Ft. Reekado Banks - Banger | Naijaloaded.com.ng
23:37 : J Hus - Cucumber
23:39 : Burna Boy - Onyeka (Baby) [Official Audio] - Burna Boy - Onyeka (Baby) [Official Audio]
23:41 : Oxlade - Kokose | JustNaija.com
23:43 : Zinoleesky - MaPariwo
23:45 : Doja Cat - Say So ft. Nicki Minaj
23:47 : Rema - (INSTAGRAM: @illuminaija) - Dumebi || illuminaija.com
23:49 : Joeboy - Beginning | Naijaloaded.com.ng
23:51 : Ajebo Hustlers - Loyalty (Freestyle) || TrendyBeatz.com
23:54 :  - L.A.X. - Go Low (Official Video)
23:56 : Wizkid - Mood (feat. Buju)
23:58 : Lojay And Sarz - Lojay And Sarz - Monalisa Via: 9jaflaver.com
00:00 : Kizz Daniel - Eh God (Barnabas) | Xclusivepop.com
00:01 : Ajebo Hustlers - Barawo
00:03 : Burna Boy - Killin Dem (feat. Zlatan)
00:07 :  - La Fete | streethiphop.net
00:08 : Reekado Banks - Ozumba Mbadiwe | Xclusivepop.com
00:11 : Buju - So Lovely | Naijaloaded.com.ng
00:14 : Davido feat. Mayorkun - The Best
00:15 : Olamide - Eru
VirtualDJ History 2022/02/20
------------------------------
17:38 : Asake Ft Olamide - Asake Ft Olamide - Omo Olope Via: 9jaflaver.com
17:40 : Davido - La La (feat. CKay)
17:41 : Bad_Boy_Timz - Move | Trendyhiphop.com
19:24 : Rema - Calm Down || TrendyBeatz.com
19:27 : Joeboy - Beginning | Naijaloaded.com.ng
19:29 : DJ Neptune, Joeboy & Mr Eazi - Nobody
19:30 : Oxlade - Kokose | JustNaija.com
19:31 : Blaqbonez - Blaqbonez - Commander Via: 9jaflaver.com
19:34 : Headie One - Mainstream
19:35 : SAINt JHN - 94 Bentley
19:35 : Mayorkun - Back In Office | Xclusiveloaded.com
19:37 :  - Zinoleesky - Kilofeshe (Official Audio)
19:38 : Dj Kaywise Ft Phyno - High Way ( Official Video ) - Dj Kaywise Ft Phyno - High Way ( Official Video )
19:42 : Niniola - Maradona
19:44 : Tiwa Savage - (INSTAGRAM: @illuminaija) - 49 99 || illuminaija.com
19:46 : Oxlade - Away || NaijaVibes.com
19:49 : Krept & Konan  - G Love ft. Wizkid || NaijaTunez.com
19:50 : Burna Boy - Anybody | Naijaloaded.com.ng
19:52 : Omah Lay - My Bebe | JustNaija.com
19:53 : Tems - Damages || NaijaVibes.com
19:55 : Wizkid - Anoti
19:55 : Dave & Boj - Lazarus
19:57 : Wizkid - Mood (feat. Buju)
